* {
  margin: 0;
  padding: 0;
}
.aa {
  color: yellow;
}
.Content {
  background: #f6f7f9;
  display: flex;
  flex-direction: column;
  // min-height: 100vh;
  height: 73px;
}
.Navbox {
  width: 100%;
  height: 73px;
  background: #fff;
  box-shadow: 0 0.5rem 1.2rem rgba(189, 197, 209, 0.2);
  margin: 0 auto;
}
.Nav {
  width: 86%;
  height: 73px;
  overflow: hidden;
  background: white;
  margin: 0 auto;
  line-height: 73px;
}
.Navsvg {
  float: left;
}
.Navsvgimg {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
  color: skyblue;
  margin-top: 12px;
}
.Navli {
  float: right;
  margin-right: 30px;
}
.Navli a {
  color: #6c757e;
  text-decoration: none;
  margin-right: 17px;
  font-size: 14px;
  display: inline-block;
}
.Navli a:hover {
  color: skyblue;
}
.Nav h3 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 29px;
  color: #3398db;
  float: right;
  margin: 0;
}
