.box-footer {
  width: 100%;
  height: 100%;
  background: #e4eff7;
  margin-top: 20px;
}
.footer {
  width: 83%;
  margin: 0 auto;
  color: #4a4f55;
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  padding-top: 0.75rem;
  padding-bottom: 1.5rem;
  justify-content: space-between;
}
.box-content {
  width: 30.33%;
  padding: 14px 16px 24px;
}
.font-word {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.font-word a {
  color: #4a4f55;
  text-decoration: none;
}
.font-word strong {
  margin: 3px;
}
small {
  box-sizing: inherit;
  font-size: 11px;
}
small a {
  color: #4a4f55;
}
small strong {
  margin: 3px;
}
.about {
  display: flex;
  align-items: center;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.red {
  color: red;
}
.blank {
  color: #6f4e37;
}
