.home-box {
    width: 86%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 10px;

    .home-search {
        padding: 20px;
        border-radius: 4px;
        background-image: linear-gradient(150deg, #19a0ff, #2d1582);
        background-repeat: repeat-x;

        h3 {
            color: #fff;
        }

        .home-btn {
            width: 133px;
            height: 55px;
            padding: 10px;
            border-radius: 2px;
            font-size: 16px;
            cursor: pointer;
        }

        .home-input-box {
            display: flex;
            justify-content: space-between;
        }

        .home-selebox {
            position: relative;
        }

        .home-show-box {
            width: 130px;
            text-align: center;
            position: absolute;
            top: 20px;
            background: white;
            border: 1px solid #9f9f9f;
            border-radius: 3px;
            z-index: 10;
            cursor: pointer;

            div {
                padding: 5px 0;
            }

            div:hover {
                background: #9f9f9f;
            }
        }

        .home-show {
            display: block;
        }

        .home-onshow {
            display: none;
        }

        .home-input {
            // width: calc(100%-135px);
            width: calc(100% - 135px);
            display: flex;


            input {
                width: calc(100% - 50px);
                height: 50px;
                outline: none;
                padding: 0 10px;
                font-size: 18px;
            }

            div {
                width: 60px;
                height: 53px;
                line-height: 53px;
                background: rgb(52, 152, 219);
                text-align: center;
            }

        }
    }

}

.homelist-box {
    width: 86%;
    margin: 0 auto;
}

.aass {

    background: white;
    display: flex;
}

.aasd {
    width: 300px;
    // background: white;
    display: flex;
}
.MuiSvgIcon-root{
    padding-top: 16px;
    fill: currentColor;
    width: 1em;
    color: white;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    // background: #3498db;
    user-select: none;
}