* {
  margin: 0;
  padding: 0;
}
.root {
  width: 100%;
}
.container {
  height: 440px;
}
.tablecontainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
  //   background: rebeccapurple;
  .text {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
    margin-left: 155px;
    padding: 10px;
  }
}
.tablebox {
  width: 80%;
  margin: 10px auto;
}
