
body{
    color:#F8F9FA;
}
.h5{
    width: 100%;
    height: 60px;
    text-align: left;
    line-height: 60px;
    font-size: 20px;
    font-weight: 500;
    margin: 0 auto;
    color: #4a4f55;
}
.assetsbox{
    color: #4a4f55;
    width: 86%;
    margin: 0 auto;
    padding: 10px;
    table{
        border-top: 1px solid #E6EAF3;
        border-radius: 8px;
        a{
            text-decoration: none;
            color: #3498db;
        }
    }
    th{
        background-color: #fafafa;
    }
    strong{
        color: #4a4f55;
    }
}