.address-container {
  width: 100%;
  // background: saddlebrown;
}
.address-con {
  width: 80%;
  //   background: seashell;
  box-sizing: border-box;
  margin: auto;
}
.title {
  color: #4a4f55;
  margin: 24px 0 0 5px;
  font-size: 20px;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 700;
}
.add-box {
  border: 1px solid #e7eaf3;
  padding: 0.75rem;
  box-shadow: 0 0.5rem 1.2rem rgba(189, 197, 209, 0.2);
  margin-bottom: 1.75rem;
  border-radius: 4px;
}
.address-table {
  margin: 20px 0px;
  thead {
    background: rgba(0, 0, 0, 0.3);
  }
  tbody tr td:first-child {
    color: blue;
  }
}
