.listbox {
    width: 86%;
    height: 160px;
    margin:35px auto;
    border: 1px solid #e7eaf3;
    // padding-top:15px;
    box-shadow: 0 0.5rem 1.2rem rgba(189,197,209,.2);
    border-radius: 4px;
    overflow: hidden;
   div{
       width: 23%;
       height: 40%;
       float: left;
       border-bottom: 1px solid #e7eaf3;
       margin: 5px 12px 0px 12px;
       strong{
           display: inline-block;
            margin:15px 0px 0px 20px;
            color: #4a4f55;
    }
    p{
        text-indent: 20px;
        font-size: 14px;
    }
    }
}
// .MuiCircularProgress-indeterminate {
//     width: 10px;
//     height: 10px;
//     animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
// }
// .MuiCircularProgress-svg {
//     display: block;
// }
// .MuiCircularProgress-circleIndeterminate {
//     animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
//     stroke-dasharray: 80px, 200px;
//     stroke-dashoffset: 0px;
// }