* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.txndiv {
  width: 85%;
  margin: 0 auto;
  margin-bottom: 60px;
}
.root {
  width: 100%;
}
h2 {
  margin: 20px;
}
.main {
  background: #f5f6f8;
}
.hash,
.bk,
.from,
.to {
  color: #349adc;
}
.hash,
.bk,
.from,
.to :hover {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: #349adc;
}
.outbox {
  width: 100%;
  background: #f8f9fa;
}
.midbox {
  width: 86%;
  margin: 0 auto;
  margin-bottom: 60px;
}
li {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #e7eaf3;
  line-height: 50px;
  font-size: 14px;
  letter-spacing: 0.5px;
}
