.footer {
  width: 100%;
  height: 136px;
  background: rgba(52, 152, 219, 0.1);
  overflow: hidden;
}
.footerbox {
  width: 86%;
  height: 100%;
  padding: 0px 0px 0px 0px;
  margin: 0 auto;
}
.footerbox div {
  width: 33.3%;
  height: calc(100% - 20px);
  margin-top: 30px;
  float: left;
  color: #4a4f55;
}
.footerdiv-p {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.footerbox div a {
  text-decoration: none;
  color: #4a4f55;
}
small {
  font-size: 13px;
  span {
    font-size: 17px;
    color: red;
  }
}
#bluea {
  color: skyblue;
}
.footerdiv-lastp {
  font-size: 13px;
}
