.table2box{
    width: 86%;
    margin: 20px auto;
    background: #fff;
    // border: 1px solid #e7eaf3;
    box-shadow: 0 0.5rem 1.2rem rgba(189, 197, 209, 0.2);
    border-radius: 4px;
    overflow: hidden;
    .tableleft{
        width: 49%;
    border: 1px solid #e7eaf3;
    overflow: hidden;
        height: 90%;
        float:left;
        .leftheader{
            width: 98%;
            border-bottom: 1px solid #e7eaf3;
            padding:10px 10px 10px 20px;
            color: #4a4f55;
            span{
                float: right;
                margin-right: 20px;
                color: skyblue;
                font-weight: 500;
                cursor: pointer;
            }
        }
        .leftlist{
            width: 98%;
            margin: 0px 10px 10px 10px;
            padding: 10px;
            height: 45px;
            border-bottom: 1px solid #e7eaf3;
            .listyuan{
                width: 8%;
                height: 45px;
                border-radius:50%;
                background: #e7eaf3;
                text-align: center;
                line-height: 45px;
                float: left;
                
            }
            .list4text{
                width: 75%;
                float: left;
                padding: 3px 0px 0px 0px;
                
                div{
                float: left;
                text-indent: 10px;
                width: 50%;
                font-size: 13px;
                margin-bottom: 3px;
                text-overflow : ellipsis;
                overflow: hidden;
                    a{
                        text-decoration: none;
                        color: #3498db;
                    }
                }
            }
            .list-left-float-right-text{
                float:right;
                color: #4a4f55;
                width: 10%;
                height: 45px;
                font-size: 14px;
                font-weight: 500;
                margin-left: 15px;
                float: left;
                line-height: 45px;
            }
        }
    }

    .tableright{
        width: 50%;
        height: 90%;
        border-bottom: 1px solid #e7eaf3;
        float:right;
    }
    .tableright{
        width: 49%;
    border: 1px solid #e7eaf3;
    overflow: hidden;
        height: 90%;
        float:right;
        .rightheader{
            width: 98%;
            border-bottom: 1px solid #e7eaf3;
            padding:10px 10px 10px 20px;
            color: #4a4f55;
            span{
                float: right;
                margin-right: 20px;
                color: skyblue;
                font-weight: 500;
                cursor: pointer;
            }
        }
        .rightlist{
            width: 98%;
            margin: 0px 10px 10px 10px;
            padding: 10px;
            height: 45px;
            border-bottom: 1px solid #e7eaf3;
            .listfang{
                width: 8%;
                height: 45px;
                border-radius:6px;
                background: #e7eaf3;
                text-align: center;
                line-height: 45px;
                float: left;
                
            }
            .list4text{
                width: 75%;
                float: left;
                padding: 3px 0px 0px 0px;

                div{ 
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    text-overflow : ellipsis;
                    float: left;
                    text-indent: 10px;
                    width: 50%;
                    font-size: 13px;
                    margin-bottom: 3px;
               
                    a{
                        text-decoration: none;
                        color: #3498db;
                    }
                }
            }
            .list-right-float-right-text{
                float:right;
                color: rgba(0, 0, 0, 0.87);
                width: 10%;
                height: 45px;
                float: left;
                font-size: 14px;
                margin-left: 20px;
                line-height: 45px;
            }
        }
    }
}
