* {
  margin: 0;
  padding: 0;
}
.aa {
  color: yellow;
}
.Content {
  background: #f6f7f9;
  display: flex;
  flex-direction: column;
  //   min-height: 100vh;
}
.Navbox {
  width: 100%;
  height: 73px;
  background: #fff;
  box-shadow: 0 0.5rem 1.2rem rgba(189, 197, 209, 0.2);
  margin: 0 auto;
}
.navcontent {
  width: 80%;
  height: 73px;
  background: white;
  margin: 0 auto;
}
.Navsvg {
  float: left;
  h2 {
    float: right;
    line-height: 73px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 29px;
    color: #3398db;
    margin: 0;
  }
}
.Navsvgimg {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
  color: skyblue;
  margin-top: 23px;
}
.Navli {
  height: 73px;
  // background: rebeccapurple;
  float: right;
  // line-height: 112px;
  margin-right: 30px;
  display: inline-block;
}
.Navli a {
  color: #6c757e;
  text-decoration: none;
  margin-right: 17px;
  font-size: 14px;
  display: inline-block;
}
.Navli a:hover {
  color: skyblue;
}
.Nav h3 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 29px;
  color: #3398db;
  float: right;
  margin: 0;
  line-height: 73px;
}
.nav-menubox {
  position: relative;
  margin: 5px;
  display: flex;
  .nav-show-box {
    width: 120px;
    text-align: center;
    position: absolute;
    top: 20px;
    background: white;
    border: 1px solid #9f9f9f;
    border-radius: 3px;
    z-index: 10;
    font-size: 14px;
    margin-top: -10px;
    cursor: pointer;
    div {
      padding: 5px 0;
    }

    div:hover {
      background: #ebebeb;
    }
  }

  .nav-show {
    display: block;
  }

  .nav-onshow {
    display: none;
  }

  .nav-input {
    width: 230px;
    height: 37px;
    outline: none;
    border: 1px solid #9f9f9f;
    padding-left: 20px;
  }

  input::-webkit-input-placeholder {
    color: #a2a2a2;
  }

  .nav-search {
    width: 65px;
    height: 39px;
    // border: 1px solid #3498db;
    background: #3498db;
    text-align: center;
    line-height: 37px;
  }
}
